<!DOCTYPE html>
<html>
<link rel=“stylesheet/less” type=“text/css” href=“estilo.less”/>
<script src=“less-1.7.0.js” type=“text/javascript”</script>
<script src="less.js" type="text/javascript"></script>
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
<head>
	<title>Ejemplo LESS</title>
</head>
<body>
<p> hola que tal</p>
<ul>
<li>primer</li>
<li>segundo</li>
<li>tercero</li>
</ul>

</body>
</html>
