<!DOCTYPE html>
<html>
<head>
	<title>
	 Peridico UTN
    </title>
	  <meta charset="utf-8">	
</head>
<body>
    <h1>Noticias UTN</h1>

    <ol>        
        <a href="./SemanaU.html"target="_black">
           Semana Universitaria UTN
        </a>
    </ol>
</body>
</html>            
  
           
   