<!DOCTYPE html>
<html>
<head>
	<title>
	 Peridico UTN
    </title>
	  <meta charset="utf-8">	
</head>
<body>
    <h1>Semana Universitaria UTN</h1>

    <ol>        
         <img src="./FotoUTN.jpg">
    </ol>
    <ol>
         La Universidad Técnica Nacional (UTN) celebró del 5 al 11 de junio la Semana Universitaria UTN 2017, en todas sus Sedes. El propósito de dicha celebración fue integrar a toda la comunidad universitaria mediante la realización de diversas actividades, académicas, culturales y recreativas.

        Entre las diversas actividades programas destacaron: charlas, danza, talleres, ferias vocacionales, actividades deportivas, bailes, conciertos, minirodeos, juegos extremos, teatro, carrera atlética, entre otros.

        Estudiantes de la Carrera de Producción Industrial de la Sede del Pacifico, indicaron que la iniciativa de realizar la Semana UTN es muy buena, ya que se fomenta el compañerismo de una forma sana.

        Por su parte, estudiantes de la Sede de San Carlos, hicieron énfasis en la importancia de las charlas educativas y de las actividades deportivas organizadas durante la Semana UTN.

        Este año, se realizó en la Sede de Guanacaste, un concierto donde se presentaron las agrupaciones: Ensamble Latinoamericano de la Sede Central, el Grupo de Floreo de la Sede de Atenas y el Grupo de Ensamble Corobicí de la Sede de Guanacaste, cerrando con la agrupación nacional Percance.

        La Semana Universitaria culminó el domingo 11 de junio con la VIII Edición de la Carrera Atlética, en la Sede de San Carlos
    </ol>
        
       
   
</body>
</html>       