<!DOCTYPE html>
<html>
<head>
	<title>
	 M.D. NEWS
    </title>
	<meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
    <div id="one">
        <div>
             <img src="./Icono.png"> 
        </div>
        <div>
            <h1>Spinal Disc Descompression New York</h1>
            <h2>-The World's Most Advance</h2>
            <p>DR Marco Caruso's Spine</p>   
        </div>       
        
    </div>     
    <div id="two">
        <div>
            <h2>Can Spinal Descompression help your leg</h2>
            <p>
                Spinal descompression has becom de most advanced non-surgical tool amed
            </p>  
        </div>
        <div>
            <img src="./Tarjeta.jpg"> 
        </div>
        
    </div>
    <div id="tree">
        <h2>Spinal Descompression For Manhattan and westchester county back pain sufferres: your leg</h2>
        <ol>
            <li>Non-surgical</li>
             <li>100% Safe</li>
              <li>100% Painess</li>
               <li>FDA Aproved</li>
        </ol>
    </div>
</body>
</html>            
  