<!DOCTYPE html>
<html>
  <head>
    <title>Formulario</title>
    <meta charset="utf-8">
  </head>
  <body>
    <form method="get">
      <label>Modelo:</label>
      <input type="number" name="modelo" min="0" max="2050" autofocus="true">
      <br>
      <label>Cilindraje:</label>
      <input type="text" name="cilindraje" required="true" value="2500 cc">
      <br>
      <label>Color:</label>
      <input type="color" name="color">
      <br>
      <label>Tracción:</label>
      4X2 <input checked="true" type="radio" name="traccion" value="4x2">
      4X4 <input type="radio" name="traccion" value="4x4">
      <br>
      <label>Combustible:</label>
      Gasolina <input checked="true" type="radio" name="combustible" value="Gasolina">
      Diesel <input type="radio" name="combustible" value="Diesel">
      <br>
      <label>Extras:</label>
      AC <input type="checkbox" name="extra" value="ac">
      VE <input type="checkbox" name="extra" value="ve">
      <br>
      <label>Notas:</label>
      <textarea name="notas" >:)</textarea>
      <br>
      Bueno <input type="range" name="estado" min="0" max="10"> Excelente
      <br>
      <label>Fecha:</label>
      <input type="date" name="fecha">
      <br>
      <select name="marca">
        <option value="1">Mazda</option>
        <option value="2">Nissan</option>
        <option value="3">Bmw</option>
      </select>
      <br>
      <label>Teléfono Dueño:</label>
      <input type="tel" name="telefono">
      <br>
      <label>Foto:</label>
      <input type="file" name="foto">
      <br>
      <label>Email:</label>
      <input type="email" name="email">
      <br>
      <input type="submit" name="">
    </form>
  </body>
</html>