<!DOCTYPE html>
<html>
<head>
	<title>
	CompuSanCarlos 
    </title>
	  <meta charset="utf-8">	
</head>
<body>
    <h1>COMPUTADORAS SAN CARLOS</h1>
    <h2>Productos Disponibles</h2>
    <ol>
    	<li>
    		TECLADOS
    	</li>
    	<li>
            MOUSES
    	</li>
    	<li>
    		PANTALLAS
        </li>
    </ol>   
</body>
</html>