<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Documento</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/style.scss">
</head>
<body>
		
	<header>			
		<div class="container">
				<div class="heading clearfix">
						<a href="#"><img src="img/logo.png" alt="" class="logo"></a>					
					<nav>
						<ul>
							<li><a href="#">Principal</a></li>
							<li><a href="#">Servicios</a></li>
							<li><a href="#">Portafolio</a></li>							
						</ul>
					</nav>
				</div>
			<div class="titles">
				<div class="titles__first">
					!Bienvenido a nuestro sitio!
				</div>
				<h1>Saludos</h1>
			</div>
			<div class="header__button">
				<button>Ingresar</button>
			</div>
		</div>

	</header>
		
</body>
</html>