<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Books</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" href="css/template.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>

<body>
  <section>
    <div class="d-flex flex-column">
      <h1>Add new book</h1>
      <div class="form-contact-info">
        <div class="error_msg" id="error_msg"></div>
        <form method="post">
          <input type="text" name="title" value="" placeholder="Type book title" class="required" id="title" />
          <input type="text" name="author" value="" placeholder="Type your author" class="required" id="author" />
          <input type="button" value="Add" id="add-book-button" />
        </form>
      </div>
    </div>
  </section>
  <section>
    <h2>Books List</h2>
    <table class="table table-light">
      <tbody id="books_table">
      </tbody>
    </table>
  </section>
  <script src="js/database.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script>

  <script>
    loadTableData('books');
  </script>
</body>

</html>