<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>carreras</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" href="css/template.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>

<body>
  <section>
    <div class="d-flex flex-column">
      <h1>Agrege nueva carrera</h1>
      <div class="form-contact-info">
        <div class="error_msg" id="error_msg"></div>
        <form method="post">
          <label>Nombre</label></br>
          <input type="text" name="nombre" value="" placeholder="" class="required" id="nombre" /></br>
           <label>Codigo</label></br>
          <input type="text" name="codigo" value="" placeholder="" class="required" id="codigo" /></br>
          <input type="button" value="Agregar" id="add-carrera-button" />
        </form>
      </div>
    </div>
  </section>
  <section>
    <h2>Lista Carreras</h2>
    <table class="table table-light">
      <tbody id="carreras_table">
      </tbody>
    </table>
  </section>
  <script src="js/database.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script>

  <script>
    loadTableData('carreras');
  </script>
</body>

</html>