<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	 <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="reponsive_workshop_style.css">
</head>
<body>
	<div class="parent">
		<div class="title">
			<h1>Responsive Design</h1>
			<h3>The best thing in the world after the invention of the web</h3>
	    </div>
		<div>
			<div>
				<p>
					Home
					Tutorial
					Examples
				</p>		
			</div>
			<div>
				<h2>New responsive desing examples</h2>
				<p>Blah,blah,blah,
				   blah,blah,blah,
				   blah,blah,blah.
				</p>			
			</div>
			<div>
				<h2>New tutorial</h2>
				<p>Blah,blah,blah,
				   blah.
				</p>			
			</div>
			<div>
				<h2>New tools</h2>
				<p>Blah,blah,blah,blah,    
				   blah,blah,blah,blah.   
				</p>			
			</div>
		</div>
		
	</div>
	

</body>
</html>