<!DOCTYPE html>
<html>
<head>
	<title>Register TicoRides</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="parent">
		<div class= "img">
			<img src='./imagenes./pp.jpg' width="200px">
		</div>
		<div>
			<label>First Name</label></br>
			<input type="text" name="firstname" required="true" id="firstname"></br>
			<label>Last Name</label></br>
			<input type="text" name="lastname" required="true" id="lastname"></br>
			<label>Phone</label></br>
			<input type="tel" name="phone" required="true" id="phone"></br>
			<label>Username</label></br>
			<input type="text" name="username" required="true" id="username"></br>
			<label>Password</label></br>
			<input type="password" name="password" required="true" id="password"></br>		
			
		    <input type="button" value="Login" id="register-button" />
							
		</div>
	</div>
	<script src="js/database.js" type="text/javascript"></script>
	<script src="js/aplication.js" type="text/javascript"></script>
</body>
</html>