<!DOCTYPE html>
<html>
<head>
	<title>Edit Rides TicoRides</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="parent">		
		<div class= "img">
			<img src='./imagenes./pp.jpg' width="200px">
		</div>
		<div>
			<a href="./inicial.html">
				<button>DashBoard</button>
			</a>
			<a href="./ride.html">
				<button>Rides</button>
			</a>
			<a href="./settings.html">
				<button>Settings</button>
			</a>
			      <div class="p_inicial">
					      	<h1>DashBoard</h1>
					      	<div class="p_inicial_2">
					      		<h3>Welcome  </h3>
								<h6>  barroyo  </h6>
								<img src='./imagenes./avatar.png' width="10px"></br>					      		
					      	</div>							
				    </div>
				    <div>
				      	<a href="./inicial.html">Dashboard > Rides > edit</a>
				    </div>	
		<div>
		<div class="ride_1">
			<label>Ride Name</label></br>
			<input type="text" name="ridename" required="true"></br>
			<div class="ride_1_1">
				<label>Start From</label></br>
				<input type="text" name="start_from" required="true">
				<label>End</label></br>
				<input type="text" name="end" required="true"></br>		
			</div>			
			<label>Description</label></br>
			<textarea name="description" >:)</textarea></br>
		</div>
		<h2>When</h2>
		<div class="ride_2">			
			<div class="ride_2_1">
				<label>Departure</label></br>
				<input type="date" name="departure" required="true"></br>
				<label>Estimate Arrival</label></br>
				<input type="date" name="arrival">
			</div>
			<div class="ride_2_2">
			    <label>Select Days</label></br>
			    <div>
			    	<input type="radio" name="day" value="monday">Monday<br>
					<input type="radio" name="day" value="tuesday">Tuesday<br>
					<input type="radio" name="day" value="wedsday">Wednesday<br>
					<input type="radio" name="day" value="thursday">Thursday<br>
					<input type="radio" name="day" value="Friday">Friday <br>
					<input type="radio" name="day" value="Saturday">Saturday <br>
					<input type="radio" name="day" value="Sunday">Sunday <br>
			    </div>								   
			</div>
		</div>
		<div class="btn_ride">
			<a href="./inicial.html">
			<img src='./imagenes./cancel.png' width="30px">
			</a>
			<a href="./inicial.html">
			<img src='./imagenes./save.png' width="30px">
			</a>					
		</div>				
	</div>
</body>
</html>