<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title>Login TicoRidess</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <!-- External CSS -->	
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="parent_log">
		<div class= "img">
			<img src='./imagenes./pp.jpg' width="200px">
		</div>
		<div class="log_input">
			<label>Username</label></br>			
			<input type="text" name="username"  value="" placeholder="Type your username" class="required" id="username" /></br>
			<span class="required">*</span>
			<label>Password</label></br>			
			<input type="password" name="password" placeholder="Type your password" id="password" /></br>
		</div>
		<div>
		    <label>Not an User?</label>	
			<a href="./register.html">Register Here</a></br>
		</div>
		<input type="button" value="Login" id="login-button" /></br>
		
	</div>
    <script src="js/jsRegister.js" type="text/javascript"></script>
	<script src="js/database.js" type="text/javascript"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>