<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<title>Register TicoRides</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- External CSS -->	
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">   
</head>
<body>
	<div id="parent">
		
		<div class="container">
			<div class="row centered-form">
                <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	        <div class="panel panel-default">
        		        <div class="panel-heading">
        		        	<div class= "img">
			                   <img src='./imagenes./pp.jpg' width="200px">
		                    </div>
							<label>First Name</label></br>				
							<input type="text" name="firstname" value="" placeholder="Type your firstname" class="required" id="firstname" /></br>
							<label>Last Name</label></br>
							<input type="text" name="lastname" value="" placeholder="Type your lastname" id="lastname" /></br>				
							<label>Phone Number</label></br>
							<input type="tel" name="Phone" value="" placeholder="Type your phone number"  id="phone" /></br>			
							<label>Username</label></br>
							<input type="text" name="username" value="" placeholder="Type your username" required="true" id="username"  /></br>
							<span class="required">*</span>				
							<label>Password</label></br>
							<input type="password" name="password" value="" placeholder="Type your password" required="true" id="password"  /></br>
											
													
							<label>Already an User?</label>
							<a href="./login.html">Login Here</a></br>

							<input type="button" value="register" id="register-button" /></br>
												
						</div>
					</div>
				</div>				
		</div>
	</div>
	 <script src="js/jsRegister.js" type="text/javascript"></script>
	 <script src="js/database.js" type="text/javascript"></script> 
     <script type="text/javascript" src="js/bootstrap.min.js"></script>  
</body>
</html>